make
(cd esp-idf && source ./install.sh)
pathprepend() {
  for ((i=$#; i>0; i--)); 
  do
    ARG=${!i}
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        export PATH="$ARG${PATH:+":$PATH"}"
    fi
  done
}
export IDF_PATH=${PWD}/esp-idf
(cd esp-idf && source ./export.sh)
(cd crosstool-NG && ./bootstrap && ./configure --enable-local && make) 
(cd crosstool-NG && ./ct-ng xtensa-esp32-elf && ./ct-ng build)
(cd crosstool-NG && chmod -R u+w builds/xtensa-esp32-elf)

#pathprepend "${PWD}/xtensa-lx106-elf/bin/" "${PWD}/bin/"


